<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AnimationDifferee.cs">
    <Files>
      <File FileName="Assets\KinectScripts\Cubeman\CubemanController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InterfaceConnexionClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InterfaceOperateur.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InterfaceConnexionServeur.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AnimationDifferee.cs" Line="179" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>