<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectScripts\KinectWrapper.cs">
    <Files>
      <File FileName="Assets\Script\InterfaceAdmin.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AnimationSqueleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CalaculTransformationMatrix.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AvatarAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InterfaceAccueil.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Fusion.cs" Line="294" Column="13" />
      <File FileName="Assets\Script\FillDropDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DropDownScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Calibration.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CalendarManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\JointButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI_handle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SaveAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerID.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CalaculesMatrices.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\KinectWrapper.cs" Line="43" Column="3" />
      <File FileName="Assets\KinectScripts\KinectManager.cs" Line="367" Column="2" />
      <File FileName="Assets\KinectScripts\KinectGestures.cs" Line="18" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>