<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\initCalibration.cs">
    <Files>
      <File FileName="Assets\Script\DataCollecter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\initCalibration.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Calibration.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\KinectManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>